TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-54-75-244-161.eu-west-1.compute.amazonaws.com
TYPEORM_USERNAME = pbhmqxvcjvuncz
TYPEORM_PASSWORD = 7467d90332e208de48e1ac0efa8f19e8d17edcd6b51286b920120861819003de
TYPEORM_DATABASE = d653q226qtf4v2
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/entity/*.ts
